events {}

http {
  server {
    listen 80;
    server_name localhost;
    # To use other server name, remeber to change the /etc/hosts file to map the ip to the dns

    location / {
      proxy_pass http://blog:3000;
    }
  }
}