protocol=sql
host=localhost
port=4334
db-uri=jdbc:postgresql://datomic-storage:5432/datomic?user=datomic&password=datomic
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
data-dir=/opt/datomic/data
log-dir=/opt/datomic/log